import React from "react";

// Так как мы явно знаем какие сущности мы хотим передать, то мы можем указать их через {}, еще можно указать параметр proops и работать: props.resetSt
function Reset({ resetSt }) {
  return (
    // Событие клика на кнопку, когда кликаем вызываем функцию, которую я описал в App.js
    // В данном случае вызвать ее можно через () => {...}, но  использовал bind, т.к. он здесь будет работать быстрее, контекст нам не важен, поэтому null, а аргументы данной функции не требуются
    <button onClick={resetSt.bind(null)}>reset selected org</button>
  );
}

export default Reset;
